Let's build an app that will perform and check an O-ring Radial Pistol Seal design


App will create 3 types of objects:

- O-ring 
- Bore
- Piston

An O-ring (MutableMapping) can be created starting from a code and a dictionary that contain all of its characteristics 
(inner diameter, inner diameter tolerance, cross section, cross section tolerance and material)

oring1 = ORing('2-208', {'inner_diam Ød1': 15.470,
			 'inner_diam_tol ±': 0.230,
			 'section Ød2': 3.53,
			 'section_tol ±': 0.1,
			 'material': 'NBR'}) 

Bore can be created starting from interior diameter and also specifying class of tolerance for this diameter

bore1 = Bore(21.41, 'H8')


Piston can be created starting from a dictionary that contain all of its characteristics:
(piston diameter, piston diam. tolerance, groove diameter, groove diameter tolerance, groove width, groove radius)


piston1 = Piston({'piston diameter Ød9': 21.410,
		  'Ød9 tol': 'f7',
                  'groove Ød3': 16.06, 'Ød3 tol': 'h9',
		  'groove width b': 5,
		  'groove radius r': 0.6})

We will also have a OringStudy that will hold all of these objects and perform desired calculation with their characteristics.

Bore and Piston have for some of their characteristics tolerance classes (H8, f7, h9). A limits and fits calculator will be 
usefull (can be used also independently) to search and give numerical values for those tolerance classes. This calculator 
should take info from external resource (excel tables).
Example:
An internal diameter (Hole) that have a size of 21.41 mm and H8 tolerance class will have:
 - upper limit: 21.443 mm
 - lower limit: 21.410 mm

An external diameter (Shaft) that have a size of 21.41 mm and f7 tolerane class will have:
 - upper limit: 21.390 mm
 - lower limit: 21.369 mm


Some of most important calculations that should be performed will be:

- Stretch of O-Ring inner diameter
- Compression of O-Ring cross section
- Gland fill
- check if at some desired pressure O-Ring will extrude (some common failure)

All these calculation should be nicely saved into a report file (for paper printing later)



Also a ProductStudies(Sequence) will hold all of our studied (by name) related to one specific or multiple designs.


Each class must implement custom __str__ and __repr__. 
Also we should use a minumum of the following: decorator, context manager, generator, mixin, inheritance, and operator overloading


Create a unit test file that will check functionality and also a playground file that will showcase functionality.


